-- POPULATES FABRICATORS

INSERT INTO fabricators (
	name
) VALUES (
	'Abarth'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Alfa Romeo'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Alpine'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Aston Martin'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Audi'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Bentley'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'BMW'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Chevrolet'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Citroën'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Cupra'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Dacia'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'DS'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Ferrari'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Fiat'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Ford'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Honda'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Hyundai'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Jaguar'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Jeep'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Kia'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Lamborghini'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Land Rover'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Lexus'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Maserati'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Mazda'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Mercedes-Benz'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Mini'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Mitsubishi'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Nissan'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Opel'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Peugeot'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Porsche'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Renault'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Seat'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Skoda'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Smart'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Suzuki'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Tesla'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Toyota'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Volkswagen'
)
GO
INSERT INTO fabricators (
	name
) VALUES (
	'Volvo'
)

-- POPULATES MODELS

