div.card {
    width: 1280px;
    height: 800px;

    text-align: center;
}

div.card h1 {
    padding-top: 32px;
}

div.card h4 {
    padding: 8px 0;

    font-weight: 400;
    color: rgb(165, 165, 165);
}

div input.inptFormat {
    width: 400px;
    height: 40px;

    margin-top: 16px;

    border: 2px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 8px -0.5px rgba(0, 0, 0, 0.5);

    text-align: center;
    font-size: 12pt;
}

select {
    width: 320px;
    height: 40px;

    margin-top: 16px;

    border: 2px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 8px -0.5px rgba(0, 0, 0, 0.5);

    text-align-last: center;
    font-size: 12pt;
}

div.sugg {
    position: relative;
    text-align: center;
    justify-content: center;

    left: 440px;

    width: 400px;
    height: 40px;
    background-color: #ffffff;
    border-bottom: 1px solid rgb(190, 190, 190);
    box-shadow: 0.5px 0.5px 8px -0.5px rgba(0, 0, 0, 0.5);
}

div.sugg:hover {
    background-color: #dfdfdf;
}

div.sugg p {
    position: relative;

    top: 12px;
}

div.selling-info {
    margin-top: 12px;
}

div.selling-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.selling-info div.color input[type="color"] {
    position: relative;

    width: 50px;
    height: 50px;
    top: 16px;
}

div.selling-info div.fields {
    margin-bottom: 36px;
}

div.radio {
    display: flex;
    justify-content: center;
    margin-top: 36px;
}

div.radio input {
    margin-right: 8px;
}

div.radio label {
    margin-right: 12px;
}

div.selling-items h3 {
    padding: 6px 0;
}

#description {
    width: 1000px;
    height: 240px;

    padding: 24px;

    text-align: center;
    font-size: 14pt;

    resize: none;

    border: 2px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 8px -0.5px rgba(0, 0, 0, 0.5);
}

.add-box {
    color: var(--primary-color);
    cursor: pointer;

    transition: 0.5s;
}

.add-box:hover {
    color: blue;

    transition: 1s;
}

#removal {
    padding-top: 30px;
}

.itens-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    padding-top: 20px;
}

.itens-container h5 {
    padding-top: 20px;
}

.border {
    margin: 12px auto;
    width: 50%;
    height: 450px;

    border: 4px dotted var(--primary-color);
}

.border input {
    width: 100%;
    height: 100%;

    opacity: 0;
}

.border div {
    position: absolute;
    margin-top: -250px;
    margin-left: 250px;

    color: var(--primary-color);
    font-weight: bolder;
}

.preview-images {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;
    justify-content: center;
}

.preview-images div {
    text-align: center;
    margin: auto;
    width: 160px;
    height: 160px;
}

.preview-images div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 0px 12px;
}

.preview-images div i {
    position: relative;
    top: -164px;
    right: -12px;
    font-size: 80px;
    visibility: hidden;
    opacity: 0;
    color: red;
    width: 160px;
    height: 120px;
    padding-top: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.preview-images div:hover > i {
    visibility: initial;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
}

div.arrows {
    position: sticky;

    display: flex;
    justify-content: center;
    top: 850px;

}

div.arrows i {
    margin: 0px 48px;
}

div.blocked i {
    cursor: not-allowed;

    color: rgb(133, 133, 133);
    font-size: 24pt;
    background-color: rgb(212, 212, 212);
    border-radius: 20px;

    box-shadow: 2px 2px 8px -0.4px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

div.next i, div.previous i {
    cursor: pointer;

    color: var(--primary-color);
    font-size: 24pt;
    background-color: white;
    border-radius: 20px;

    box-shadow: 2px 2px 8px -0.4px rgba(0, 0, 0, 0.5);
    transition: 0.3s;

}

div.next i:hover, div.previous i:hover {
    color: white;
    background-color: rgb(255, 72, 72);
    transition: 0.3s;
}

div button.sell {
    width: 110px;
    left: -310px;
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background-color: rgb(0, 0, 0, 0.8);
}

.modal-overlay div {
    width: 50%;
    height: 50%;
    text-align: center;
    margin: 12% auto;
}

.modal-overlay img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal-overlay i {
    position: relative;

    top: 40px;
    z-index: 1;

    color: white;
    background-color: rgb(255, 71, 71);
    
    border-radius: 20px;
}

.modal-overlay i:hover {
    color: rgb(255, 71, 71);
    background-color: white;;

    cursor: pointer;
}